// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PictureMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 810}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	1D3623250D0F684500981E51 /* PictureMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 810}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PictureMe */ = {
		activeExec = 0;
		executables = (
			87BE9C410F68824A0018340B /* PictureMe */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87BE9C410F68824A0018340B /* PictureMe */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PictureMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PictureMe */,
		);
		codeSenseManager = 87BE9C530F68824F0018340B /* Code sense */;
		executables = (
			87BE9C410F68824A0018340B /* PictureMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283992834;
			PBXWorkspaceStateSaveDate = 283992834;
		};
		perUserProjectItems = {
			8715797D10EAC9C900221F4E /* PBXTextBookmark */ = 8715797D10EAC9C900221F4E /* PBXTextBookmark */;
			8715798110EAC9C900221F4E /* PBXTextBookmark */ = 8715798110EAC9C900221F4E /* PBXTextBookmark */;
			87157BE210EAFAEE00221F4E /* PBXBookmark */ = 87157BE210EAFAEE00221F4E /* PBXBookmark */;
			87157C6F10EB051C00221F4E /* PBXTextBookmark */ = 87157C6F10EB051C00221F4E /* PBXTextBookmark */;
			87157C7010EB051C00221F4E /* PBXTextBookmark */ = 87157C7010EB051C00221F4E /* PBXTextBookmark */;
			87157C7110EB051C00221F4E /* PBXTextBookmark */ = 87157C7110EB051C00221F4E /* PBXTextBookmark */;
			87157C7910EB05E700221F4E /* PBXTextBookmark */ = 87157C7910EB05E700221F4E /* PBXTextBookmark */;
			87157D8310EC334B00221F4E /* PlistBookmark */ = 87157D8310EC334B00221F4E /* PlistBookmark */;
			87157D8710EC334B00221F4E /* PBXTextBookmark */ = 87157D8710EC334B00221F4E /* PBXTextBookmark */;
			87157D8810EC334B00221F4E /* PBXTextBookmark */ = 87157D8810EC334B00221F4E /* PBXTextBookmark */;
			87157E2210EC3BBF00221F4E /* PBXTextBookmark */ = 87157E2210EC3BBF00221F4E /* PBXTextBookmark */;
			87157E2310EC3BBF00221F4E /* PBXTextBookmark */ = 87157E2310EC3BBF00221F4E /* PBXTextBookmark */;
			8715809110EC5A1000221F4E /* PBXTextBookmark */ = 8715809110EC5A1000221F4E /* PBXTextBookmark */;
			871581F310ED5DC000221F4E /* PBXTextBookmark */ = 871581F310ED5DC000221F4E /* PBXTextBookmark */;
			8715822010ED611100221F4E /* PBXTextBookmark */ = 8715822010ED611100221F4E /* PBXTextBookmark */;
			8715822110ED611100221F4E /* PBXBookmark */ = 8715822110ED611100221F4E /* PBXBookmark */;
			8715822210ED611100221F4E /* PBXBookmark */ = 8715822210ED611100221F4E /* PBXBookmark */;
			8715822310ED611100221F4E /* PBXBookmark */ = 8715822310ED611100221F4E /* PBXBookmark */;
			8715822410ED611100221F4E /* PBXBookmark */ = 8715822410ED611100221F4E /* PBXBookmark */;
			8715822510ED611100221F4E /* PBXBookmark */ = 8715822510ED611100221F4E /* PBXBookmark */;
			8715822610ED611100221F4E /* PBXBookmark */ = 8715822610ED611100221F4E /* PBXBookmark */;
			8715822710ED611100221F4E /* PBXBookmark */ = 8715822710ED611100221F4E /* PBXBookmark */;
			8715822810ED611100221F4E /* PBXBookmark */ = 8715822810ED611100221F4E /* PBXBookmark */;
			8715822910ED611100221F4E /* PBXTextBookmark */ = 8715822910ED611100221F4E /* PBXTextBookmark */;
			8715822A10ED611100221F4E /* PBXTextBookmark */ = 8715822A10ED611100221F4E /* PBXTextBookmark */;
			8715822B10ED611100221F4E /* PBXTextBookmark */ = 8715822B10ED611100221F4E /* PBXTextBookmark */;
			8715822C10ED611100221F4E /* PBXTextBookmark */ = 8715822C10ED611100221F4E /* PBXTextBookmark */;
			8715826310ED635900221F4E /* PBXTextBookmark */ = 8715826310ED635900221F4E /* PBXTextBookmark */;
			8715826410ED635900221F4E /* PBXTextBookmark */ = 8715826410ED635900221F4E /* PBXTextBookmark */;
			8715826A10ED6D2300221F4E /* PBXTextBookmark */ = 8715826A10ED6D2300221F4E /* PBXTextBookmark */;
		};
		sourceControlManager = 87BE9C520F68824F0018340B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* TouchCamera_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8715797D10EAC9C900221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A2D2EB10CDE12A00BEC316 /* UIDevice-Hardware.h */;
		name = "UIDevice-Hardware.h: 36";
		rLen = 17;
		rLoc = 1034;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1625;
	};
	8715798110EAC9C900221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726C1AB0F746EB500E5D0F8 /* UIImageOpenCV.m */;
		name = "UIImageOpenCV.m: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	871579BF10EAD74300221F4E /* PictureMeCameraBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 810}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	871579C010EAD74300221F4E /* PictureMeCameraBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 810}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	87157BE210EAFAEE00221F4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8726C2F60F7535C900E5D0F8 /* Icon.png */;
	};
	87157C6F10EB051C00221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A2D2EC10CDE12A00BEC316 /* UIDevice-Hardware.m */;
		name = "UIDevice-Hardware.m: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	87157C7010EB051C00221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726C1A90F746EB500E5D0F8 /* UIImage-Additions.h */;
		name = "UIImageAdditions.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	87157C7110EB051C00221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726C1AC0F746EB500E5D0F8 /* UIImageResizing.h */;
		name = "UIImageResizing.h: 17";
		rLen = 51;
		rLoc = 236;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	87157C7910EB05E700221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726C1AD0F746EB500E5D0F8 /* UIImageResizing.m */;
		name = "UIImageResizing.m: 64";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1991;
		vrLoc = 237;
	};
	87157D8310EC334B00221F4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/jcollins/Projects/PictureMe/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	87157D8710EC334B00221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TouchCamera_Prefix.pch */;
		name = "TouchCamera_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	87157D8810EC334B00221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	87157E2210EC3BBF00221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PictureMeAppDelegate.h */;
		name = "PictureMeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	87157E2310EC3BBF00221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726C1AA0F746EB500E5D0F8 /* UIImageOpenCV.h */;
		name = "UIImageOpenCV.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8715801310EC4F9F00221F4E /* PictureMePreviewBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 810}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	8715801410EC4F9F00221F4E /* PictureMePreviewBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1302}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{0, 2771}";
		};
	};
	8715809110EC5A1000221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871579C010EAD74300221F4E /* PictureMeCameraBar.m */;
		name = "PictureMeCameraBar.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	871580EA10EC5EA700221F4E /* PictureMeImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 810}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	871580EB10EC5EA700221F4E /* PictureMeImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 810}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	871581F310ED5DC000221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871579BF10EAD74300221F4E /* PictureMeCameraBar.h */;
		name = "PictureMeCameraBar.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8715822010ED611100221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8715801310EC4F9F00221F4E /* PictureMePreviewBar.h */;
		name = "PictureMePreviewBar.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	8715822110ED611100221F4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87157ACE10EAE2B400221F4E /* toolbar-gradient.png */;
	};
	8715822210ED611100221F4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87157E4310EC3F6900221F4E /* use-button.png */;
	};
	8715822310ED611100221F4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87157E4210EC3F6900221F4E /* use-button-depressed.png */;
	};
	8715822410ED611100221F4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87157E4110EC3F6900221F4E /* retake-button.png */;
	};
	8715822510ED611100221F4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87157E4010EC3F6900221F4E /* retake-button-depressed.png */;
	};
	8715822610ED611100221F4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87157B3110EAED0100221F4E /* camera-button-depressed.png */;
	};
	8715822710ED611100221F4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87157B3210EAED0100221F4E /* camera-button.png */;
	};
	8715822810ED611100221F4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87157B4C10EAF0D500221F4E /* Default.png */;
	};
	8715822910ED611100221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PictureMeAppDelegate.m */;
		name = "PictureMeAppDelegate.m: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8715822A10ED611100221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871580EB10EC5EA700221F4E /* PictureMeImageView.m */;
		name = "PictureMeImageView.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	8715822B10ED611100221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871580EA10EC5EA700221F4E /* PictureMeImageView.h */;
		name = "PictureMeImageView.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	8715822C10ED611100221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8715801410EC4F9F00221F4E /* PictureMePreviewBar.m */;
		name = "PictureMePreviewBar.m: 56";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2771;
		vrLoc = 0;
	};
	8715826310ED635900221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876782520F81A21E0025D347 /* PictureMeController.h */;
		name = "PictureMeController.h: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	8715826410ED635900221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876782530F81A21E0025D347 /* PictureMeController.m */;
		name = "PictureMeController.m: 211";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 2145;
		vrLoc = 5204;
	};
	8715826A10ED6D2300221F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876782530F81A21E0025D347 /* PictureMeController.m */;
		name = "PictureMeController.m: 211";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 2145;
		vrLoc = 5204;
	};
	8726C1A90F746EB500E5D0F8 /* UIImage-Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 762}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	8726C1AA0F746EB500E5D0F8 /* UIImageOpenCV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 557}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	8726C1AB0F746EB500E5D0F8 /* UIImageOpenCV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3136}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	8726C1AC0F746EB500E5D0F8 /* UIImageResizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 762}}";
			sepNavSelRange = "{236, 51}";
			sepNavVisRange = "{0, 293}";
		};
	};
	8726C1AD0F746EB500E5D0F8 /* UIImageResizing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1008}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{237, 1991}";
		};
	};
	876782520F81A21E0025D347 /* PictureMeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 810}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	876782530F81A21E0025D347 /* PictureMeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3752}}";
			sepNavSelRange = "{6345, 0}";
			sepNavVisRange = "{5204, 2145}";
		};
	};
	87A2D2EB10CDE12A00BEC316 /* UIDevice-Hardware.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1694}}";
			sepNavSelRange = "{1034, 17}";
			sepNavVisRange = "{1625, 1776}";
		};
	};
	87A2D2EC10CDE12A00BEC316 /* UIDevice-Hardware.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 7826}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	87BE9C410F68824A0018340B /* PictureMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PictureMe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	87BE9C520F68824F0018340B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Picture Me";
			};
		};
	};
	87BE9C530F68824F0018340B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 175}, {1253, 848}}";
		};
	};
}
